{
  "name": "wifi-unlimiter",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"Run node index.js with elevated privileges\""
  },
  "author": "Oskar Risberg <kokarn@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/kokarn/wifi-unlimiter.git",
  "dependencies": {
    "blessed": "^0.1.17",
    "blessed-contrib": "^4.8.5",
    "chalk": "^2.4.1",
    "escapeshellarg": "^0.1.0",
    "minimist": "^1.1.2",
    "moment": "^2.12.0",
    "prettysize": "^1.1.0",
    "request": "^2.58.0",
    "shelljs": "^0.8.2",
    "spoof": "^2.0.1",
    "zero-fill": "^2.2.1"
  }
}
